body {
    scroll-behavior: smooth;
    max-width: 100%;
    text-align: left;
    background: rgb(22, 0, 22);
    color: rgb(32, 247, 42);
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
    opacity: 0;
    /* Initially hide the paragraph */
    transition: opacity 1s;
    /* Add a smooth transition effect */
}

h2.section {
    display: inline-flex;
    margin-left: 10%;
    margin-right: auto;
}

#nameTitle {
    position: fixed;
    width: 100%;
    background-color: rgb(54, 3, 54);
    margin: auto;
    padding-top: 13px;
    padding-bottom: 13px;
    left: 0;
    top: 0;
    z-index: 3;
    text-align: center;
}

#nameTitle span {
    color: rgb(20, 255, 40);
    max-width: 100%;
    text-align: center;
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: 0.25em rgb(222, 111, 0);
    border-style: solid;
    border-radius: 1cm;


}

hr.linecolor {
    color: red;
    border-color: red;
}

#contact {
    background-color: rgb(111, 2, 22);
    margin: auto;
}

#nava{
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}
#nava ul {
    display: flex;
    justify-content: center;
    white-space: nowrap;
    width: 100%;
    padding-left: 0;
}

#nava ul li {
    position: relative;
    display: inline-flex;
    justify-content: center;
    width: 33%;
    font-family: sans-serif;
    font-weight: bold;

}


#nava ul li a {
    color: rgb(105, 105, 255);
    padding-left: 20px;
    padding-right: 20px;
    border: 0.25em rgb(222, 111, 0);
    border-style: solid;
    border-radius: 1cm;
    text-decoration: none;
}

#links {
    background-color: rgb(82, 0, 15);
    margin-left: auto;
    margin-right: auto;
    position: sticky;
    top: 70px;
    padding-top: 5px;
    padding-bottom: 5px;
    z-index: 4;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bold;
}

#links ul {
    position: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    white-space: nowrap;
    padding-left: 0;
}

#links ul li {
    position: relative;
    width: 19.75%;
    display: inline-flex;
    justify-content: center;
}

#linkedin {
    color: rgb(9, 223, 27);
    text-decoration: none;
}

#instagram {
    color: rgb(9, 223, 27);
    text-decoration: none;
}

#email {
    color: rgb(9, 223, 27);
    text-decoration: none;
}

#pub{
    color: rgb(9, 223, 27);
    text-decoration: none;
}

#resume {
    color: rgb(9, 223, 27);
    text-decoration: none;
}

#linkedin-image {
    max-height: 70px;
}

#email-image {
    max-height: 70px;
}

#instagram-image {
    max-height: 70px;
}

#pub-image {
    max-height: 70px;
}

#rez-image {
    max-height: 70px;
}

#banner {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-height: 500px;
    object-fit: cover;

}

#motorcycle {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    object-fit: cover;
    object-position: center 0px -10%
}

#profile {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: -450px;
    margin-bottom: auto;


}

#PP {
    margin-top: 5%;
    margin-bottom: 5%;
    position: relative;
    border-radius: 16cm;
    border: solid;
    max-height: 400px;
}

#flexer {
    display: flex;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    max-height: 400px;
}

#flexer img {
    position: relative;
    border-radius: 20cm;
    border: solid;
    max-height: 400px;

    clip: rect(0px, 60px, 200px, 0px);

}

div.bio {
    display: flex;
    justify-content: center;
    margin-left: 20%;
    margin-right: 20%;
    word-wrap: break-word;
    font-size: large;
    font-weight: bold;
}

div.bio ul ul {
    font-size: small;
}

#bugatti {
    max-height: 20px;
    overflow: hidden;
}

#interestList {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;

}

.icon {
    text-align: center;
}

#prTitle {
    display: flex;
    justify-content: space-between;
    width: 100%;
    text-decoration: underline;
}

#prTitle span {
    flex: 1;
    text-align: center;
}

#prs {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;

}

#undergrad {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
}
/* .car_images{
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
} */
.course-block {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    height: 500px;
    width: 500px;
    border: solid;
    border-color: rgb(228, 8, 209);
    border-radius: 0.5cm;

}
.car_images{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.course-block p {
    font-weight: bold;
}
/* Slideshow CSS */

.new-line {
    flex-basis: 100%;
    /* Create an empty div to occupy the full width of the container and force a new line */
}

/* Styles for mobile devices */
@media screen and (min-width: 1377px) {
    /* Your CSS rules for mobile */

    p {
        font-size: medium;
    }

    nav {
        font-size: medium;
    }

    #PP {
        max-width: 300px;

    }

    #banner {
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        max-height: 500px;
        object-fit: cover;

    }

    #motorcycle {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        object-fit: cover;
        object-position: center 0px -10%
    }

    #profile {
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: -450px;
        margin-bottom: auto;


    }

    body.blurred *:not(#PP):not(#profile) {
        transition: 0.3s;
        filter: blur(5px);
        /* Adjust the blur value as desired */
    }
    #nava ul li a:hover{
        transform: scale(1.2);
        background-color: red;
        transition: transform 0.3s;
    }
    #PP:hover {
        position: relative;
        transform: scale(1.2);
        /* Increase the scale value for a stronger pop effect */
        z-index: 2;
        transition: transform 0.3s;
        box-shadow: 22px 22px 20px rgba(0, 0, 0, 0.3);
    }

    .icon:hover {
        position: relative;
        transform: scale(1.25);
        /* Increase the scale value for a stronger pop effect */
        z-index: 2;
        transition: transform 0.35s;
    }

    .prVid:hover {
        position: relative;
        transform: scale(1.1);
        /* Increase the scale value for a stronger pop effect */
        z-index: 2;
        transition: transform 0.3s;
    }

    #flexer img:hover {
        position: relative;
        transform: scale(1.1);
        /* Increase the scale value for a stronger pop effect */
        z-index: 2;
        transition: transform 0.3s;
        box-shadow: 22px 22px 20px rgba(0, 0, 0, 0.3);
    }

    .course-block:hover {
        position: relative;
        transform: scale(1.1);
        z-index: 2;
        transition: transform 0.3s;
        box-shadow: 22px 22px 20px rgba(0, 0, 0, 0.3);
    }

}

/* Styles for tablets */
@media screen and (min-width: 1099px) and (max-width: 1376px) {
    /* Your CSS rules for tablets */

    #desc li {
        position: relative;
        width: 24%;
        display: inline-flex;
        justify-content: center;
    }

    #linkedin-image {
        max-height: 60px;
    }

    #email-image {
        max-height: 60px;
    }

    #instagram-image {
        max-height: 60px;
    }

    #pub-image {
        max-height: 60px;
    }

    #rez-image {
        max-height: 60px;
    }

    p {
        font-size: small;
    }

    nav {
        font-size: small;
    }
    #links {
        font-size: small;
    }
    #banner {
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        max-height: 500px;
        object-fit: cover;

    }

    #motorcycle {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        object-fit: cover;
        object-position: center 0px -10%
    }

    #profile {
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: -450px;
        margin-bottom: auto;


    }

    #PP {
        max-height: 200px;
    }

    #flexer img {
        max-height: 200px;
    }

    div.bio {
        font-size: small;
        font-weight: bold;
    }

    div.bio ul ul {
        font-size: x-small;
    }

    body.blurred *:not(#PP):not(#profile) {
        transition: 0.3s;
        filter: blur(5px);
        /* Adjust the blur value as desired */
    }

    #PP:hover {
        position: relative;
        transform: scale(1.2);
        /* Increase the scale value for a stronger pop effect */
        z-index: 2;
        transition: transform 0.3s;
        box-shadow: 22px 22px 20px rgba(0, 0, 0, 0.3);
    }

    .icon:hover {
        position: relative;
        transform: scale(1.25);
        /* Increase the scale value for a stronger pop effect */
        z-index: 2;
        transition: transform 0.35s;
    }

    .prVid:hover {
        position: relative;
        transform: scale(1.1);
        /* Increase the scale value for a stronger pop effect */
        z-index: 2;
        transition: transform 0.3s;
    }

    .course-block {
        height: 600px;
        width: 360px;

    }
    #flexer img:hover {
        position: relative;
        transform: scale(1.1);
        /* Increase the scale value for a stronger pop effect */
        z-index: 2;
        transition: transform 0.3s;
        box-shadow: 22px 22px 20px rgba(0, 0, 0, 0.3);
    }

    .course-block:hover {
        position: relative;
        transform: scale(1.1);
        z-index: 2;
        transition: transform 0.3s;
        box-shadow: 22px 22px 20px rgba(0, 0, 0, 0.3);
    }
}

/* Styles for tablets */
@media screen and (min-width: 480px) and (max-width: 1099px) {

    /* Your CSS rules for tablets */
    #desc li {
        position: relative;
        width: 24%;
        display: inline-flex;
        justify-content: center;
    }

    h2.section {
        margin-left: 0%;
        margin-right: auto;
    }
    
    #linkedin-image {
        max-height: 40px;
    }

    #email-image {
        max-height: 40px;
    }

    #instagram-image {
        max-height: 40px;
    }

    #pub-image {
        max-height: 40px;
    }

    #rez-image {
        max-height: 40px;
    }

    body {
        font-size: small;
        overflow-x: hidden;
    }

    p {
        font-size: x-small;
    }

    nav {
        font-size: xx-small;
        top: 50px;
    }
    #links {
        font-size: xx-small;
        top: 50px;
    }
    #banner {
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        max-height: 300px;
        object-fit: cover;

    }

    #motorcycle {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        object-fit: cover;
        object-position: center 0px -10%
    }

    #profile {
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: -300px;
        margin-bottom: auto;


    }

    #PP {
        max-height: 150px;
    }

    #flexer img {
        max-height: 150px;
    }

    div.bio {
        font-size: x-small;
        font-weight: bold;
        margin-left: 5%;
        margin-right: 5%;
    }

    div.bio ul ul {
        font-size: xx-small;
    }

    .prVid {
        width: 320px;
        height: 180px;
    }

    .course-block {
        height: 500px;
        width: 325px;
    }

    body.blurred *:not(#PP):not(#profile) {
        transition: 0.3s;
        filter: blur(5px);
        /* Adjust the blur value as desired */
    }

    #PP:hover {
        position: relative;
        transform: scale(1.2);
        /* Increase the scale value for a stronger pop effect */
        z-index: 2;
        transition: transform 0.3s;
        box-shadow: 22px 22px 20px rgba(0, 0, 0, 0.3);
    }

    .icon:hover {
        position: relative;
        transform: scale(1.25);
        /* Increase the scale value for a stronger pop effect */
        z-index: 2;
        transition: transform 0.35s;
    }

    .prVid:hover {
        position: relative;
        transform: scale(1.1);
        /* Increase the scale value for a stronger pop effect */
        z-index: 2;
        transition: transform 0.3s;
    }

    #flexer img:hover {
        position: relative;
        transform: scale(1.1);
        /* Increase the scale value for a stronger pop effect */
        z-index: 2;
        transition: transform 0.3s;
        box-shadow: 22px 22px 20px rgba(0, 0, 0, 0.3);
    }

    .course-block:hover {
        position: relative;
        transform: scale(1.1);
        z-index: 2;
        transition: transform 0.3s;
        box-shadow: 22px 22px 20px rgba(0, 0, 0, 0.3);
    }
}

@media screen and (min-width: 0px) and (max-width: 479px) {

    /* Your CSS rules for tablets */
    body {
        font-size: small;
        overflow-x: hidden;
    }

    p {
        font-size: x-small;
    }


    nav {
        font-size: xx-small;
        top: 50px;
    }
    #links {
        font-size: xx-small;
        top: 50px;
    }
    
    #links ul li {
    	position: relative;
    	width: 19.5%;
    	display: inline-flex;
    	justify-content: center;
    }

    #desc li {
        width: 20.5%;
    }

    #linkedin-image {
        max-height: 30px;
    }

    #email-image {
        max-height: 30px;
    }

    #instagram-image {
        max-height: 30px;
    }

    #pub-image {
        max-height: 30px;
    }

    #rez-image {
        max-height: 30px;
    }

    #banner {
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        max-height: 300px;
        object-fit: cover;

    }

    #motorcycle {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        object-fit: cover;
        object-position: center 0px -10%
    }

    #profile {
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: -200px;
        margin-bottom: auto;


    }

    #PP {
        max-height: 100px;
    }

    #flexer img {
        max-height: 150px;
    }

    div.bio {
        font-size: x-small;
        font-weight: bold;
        margin-left: 5%;
        margin-right: 5%;
    }

    div.bio ul ul {
        font-size: xx-small;
    }

    .prVid {
        width: 160px;
        height: 90px;
    }

    .course-block {
        height: 550px;
        width: 325px;
    }
}
